##################################################################################################################################################################
PODACI
##################################################################################################################################################################

parametarskaAnaliza                        =

odabraniKoraci                          chosenTimeSteps


analizaSvihSimulacija                   allSimulationsAnalysis
istiPocetniRadijus                      sameInitalRadius
plotanjeKonture

sigmaKriticno                           sigmaCritical
duljinaStepa                            TSLeght
popisNastavaka                          suffixList
uvjetFlagova                            flagCondition


##################################################################################################################################################################
SKLAPANJE
##################################################################################################################################################################

rezultatiFolder                         resultsFolder
SakularnaFunkcija_TS                    SacularAnalysis_f
pretrazivanje                           search
n                                       =


##################################################################################################################################################################
PRETRAŽIVANJE FOLDERA
##################################################################################################################################################################

class PretrazivanjeFolderaSakularna     FolderSearch

self.popisSvihPutanja = []              allPaths = []
self.popisSvihImena = []                allNames = []





##################################################################################################################################################################
RAČUNANJE
##################################################################################################################################################################


duljinaStepa                                                                 TSLenght
duljinaStepa_eIW                                                             TSLegnht_eIW
duljinaStepa_rIl                                                             TSLegnht_rIl
duljinaStepa_ctl                                                             TSLegnht_ctl
duljinaStepa_rN1704                                                          TSLegnht_rN1704



putanjaSakularne                                                             resultsFolder
nSimulacije                                                                  nSim
self.nSimulacije                                                             self.nSim

self.objektPS                                                                self.objectDE
putanjaSimulacije                                                            simPath

self.imeSimulacije                                                           self.simName


self.oKorSim                                                                 self.chosListTS
self.bK                                                                      self.nTSt
self.bEx                                                                     self.bEx
self.Pravljenje_sTS()                                                        self.Creating_allTS_Vector()

self.PostavljanjeOdabranogKoraka()                                           self.SettingChosenTimeStep()
self.PostavljanjeDatoteka(putanjaSimulacije)                                 self.SettingAnalysisFiles()


startniRed_eIW = 69 - 1 + duljinaStepa_eIW * (self.oKorSim[self.bK] - 1)   --->   startLine_eIW = 69 -1 + TSLegnht_eIW * (self.chosListTS[self.nTSt] - 1 )


otvaranje_eIW                                                                 opening_eIW
self.cijeli_tekst_eIW                                                         self.wholeDocument_eIW
self.nl_eIW                                                                   self.nl_eIW
self.maxTS                                                                    self.maxTS


self.oKorSim[self.bK]                                                         self.chosListTS[self.nTSt]
odabraniKorak                                                                 chosenTimeStep




self.ProvjeraNastankaAAA()                                                    self.CheckAAAFormation()
self.NemaAAA()                                                                self.NoAAAFormed()


redN                                                                          nNodes

nRed_rIl                                                                        nLine_rIL


redak                                                                         line


NemaAAA()                                                                     NoAAA()



self.imeKoraka_sTs                                                           TSName_allTS







                                                                            self.TSName_allTS = []
                                                                            self.simName_allTS = []
                                                                            self.S22_allTS = []

                                                                            self.D_allTS = []
                                                                            self.d0_allTS = []

                                                                            self.d1_allTS = []
                                                                            self.d2_allTS = []
                                                                            self.d3_allTS = []

                                                                            self.H_allTS = []
                                                                            self.L_allTS = []

                                                                            self.S_allTS = []
                                                                            self.V_allTS = []



D0                                                                          d0


RacunanjeD0_H_L()                                                           Calculating_d0_H_L()


self.HZile                                                                  self.HVainTotal





self.vekIndAn                                                              self.vectorAAAIndices
redakPrije                                                                  lineBefore
nRed_rIL                                                                    nLine_RIL


r1                                                                          lineA
r2                                                                          lineB


t1                                                                          pA
t2                                                                          pB
koef                                                                        slope


indAn                                                                       =

veky, vekz                                                                  coordAAA["z"], y
GlavniProgram()                                                             MainProgram()








brojac_eIW                                                                  count_eIW

self.redak                                                                  self.line


NoviKorak()                                                                NewTimeStep()
PojedinaTheta()                                                            Theta()

self.PojedinaTheta

































